# H-mall

./: .gitignore  README.md
hmall/: pom.xml
hmall-front/: README.md  index.html  package-lock.json  package.json
hmall-front/src/: App.vue  main.js
hmall-front/src/common/: Footer.vue  Header.vue  Index.vue
hmall-front/src/components/: AllGoods.vue  GoodDetail.vue  Login.vue
hmall-front/src/router/: index.js
hmall/hmall-common/: pom.xml
hmall/hmall-common/src/main/java/com/leopord/hmall/api/: CommonResult.java  StatusCode.java
hmall/hmall-common/src/main/java/com/leopord/hmall/exception/: BaseErrorInterface.java  BusinessException.java  GlobalExceptionHandler.java
hmall/hmall-common/src/main/java/com/leopord/hmall/util/: LocalDateUtil.java
hmall/hmall-common/src/main/java/com/leopord/hmall/utils/: LocalDateUtils.java
hmall/hmall-common/src/test/java/com/leopord/hmall/: CommonApplicationTests.java
hmall/hmall-mbg/: pom.xml
hmall/hmall-mbg/src/main/java/com/leopord/hmall/: Generator.java
hmall/hmall-mbg/src/main/java/com/leopord/hmall/dao/: OrderMapper.java  ProductMapper.java  ProductStockMapper.java  PromotionMapper.java  SequenceMapper.java  UserMapper.java
hmall/hmall-mbg/src/main/java/com/leopord/hmall/entity/: Order.java  Product.java  ProductExample.java  ProductStock.java  Promotion.java  Sequence.java  User.java
hmall/hmall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
hmall/hmall-mbg/src/main/resources/mappers/: OrderMapper.xml  ProductMapper.xml  ProductStockMapper.xml  PromotionMapper.xml  SequenceMapper.xml  UserMapper.xml
hmall/hmall-mbg/src/test/java/com/leopord/hmall/: HmallMbgApplicationTests.java
hmall/hmall-portal/: pom.xml
hmall/hmall-portal/src/main/java/com/leopord/hmall/: HmallPortalApplication.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/config/: GlobalCorsConfig.java  MybatisConfig.java  ShiroConfig.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/config/assist/: MyAuthenticationFilter.java  MyRealm.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/controller/: OrderController.java  ProductController.java  UserController.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/domain/: ProductDetail.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/service/: OrderService.java  ProductService.java  ProductStockService.java  UserService.java
hmall/hmall-portal/src/main/java/com/leopord/hmall/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  UserServiceImpl.java
hmall/hmall-portal/src/main/resources/: application-dev.yml  application.yml
hmall/hmall-portal/src/test/java/com/leopord/hmall/: HmallPortalApplicationTests.java
